plugins {
	id 'org.springframework.boot' version '2.5.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '1.0.1'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2020.0.3")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//implementation 'org.springframework.cloud:spring-cloud-sleuth-zipkin'
	//implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	implementation 'org.apache.httpcomponents:httpclient'
	
	//implementation 'org.springframework.boot:spring-boot-starter-logging'
	// https://mvnrepository.com/artifact/com.microsoft.azure/applicationinsights-spring-boot-starter
	implementation group: 'com.microsoft.azure', name: 'applicationinsights-spring-boot-starter', version: '2.6.2'

	implementation 'com.microsoft.azure:azure-spring-boot-metrics-starter:2.2.0'
	implementation group: 'com.microsoft.azure', name: 'applicationinsights-logging-logback', version: '2.6.2'
	
	
	
	//Logging dependencies
	implementation('org.slf4j:slf4j-api:1.7.24')
	implementation('org.slf4j:jcl-over-slf4j:1.7.24')
	implementation('ch.qos.logback:logback-classic:1.1.11')
	implementation('net.logstash.logback:logstash-logback-encoder:5.0'){
       exclude group: "ch.qos.logback", module: "logback-core"
   	}
	 
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}
